<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>slee</artifactId>
        <groupId>org.mobicents.gmlc</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>services-parent</artifactId>
    <name>Core : SLEE : Services Parent</name>

    <modules>
        <module>library</module>
        <module>sbbs</module>
        <module>du</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restcomm.resources</groupId>
                <artifactId>restcomm-slee-ra-map-ratype</artifactId>
                <version>${restcomm.resources.map.version}</version>
            </dependency>
            <dependency>
                <artifactId>restcomm-slee-ra-map-library</artifactId>
                <groupId>org.restcomm.resources</groupId>
                <version>${restcomm.resources.map.version}</version>
            </dependency>
            <dependency>
                <artifactId>jain-slee-ra-ulp-ratype</artifactId>
                <groupId>com.paicbd.resources</groupId>
                <version>${supl-jain-slee-ra.version}</version>
            </dependency>
            <dependency>
                <artifactId>jain-slee-ra-ulp-library</artifactId>
                <groupId>com.paicbd.resources</groupId>
                <version>${supl-jain-slee-ra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.servers.jainslee.api</groupId>
                <artifactId>jain-slee-11-ext</artifactId>
                <version>${jslee.ext.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- SMPP channel -->
            <dependency>
                <groupId>com.cloudhopper</groupId>
                <artifactId>ch-smpp</artifactId>
                <version>5.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
