# Objective Systems products license file.
#
# This file must be present in one of the following directories on your
# PC or server:
#
# 1. In a directory pointed to by the OSLICDIR environment variable
# 2. In the directory in which product executable file is installed
# 3. In any directory within your PATH
#
Product: ASN1C
Version: 7.9-7.9
Expiration: Wed Feb 18 02:45:01 2026
Key:
dd326d74b3a387b5444a9dbd1fbea73f45140bc7081d9ae84149e7fc60e1a9ca
e2bcf2736674004297dc732db16193697ee504fbc13e327f78b66b3ab08ec922