<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>core</artifactId>
        <groupId>org.mobicents.gmlc</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gmlc-common-library</artifactId>
    <name>Core : GMLC common Library</name>

    <dependencies>
        <dependency>
            <artifactId>map-api</artifactId>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- javolution -->
        <!-- https://mvnrepository.com/artifact/org.javolution/javolution -->
        <!--dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
            <type>pom</type>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/org.javolution/javolution-core-java -->
        <!--dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution-core-java</artifactId>
            <version>${javolution.version}</version>
            <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
        </dependency>
        <!-- jodatime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>maven test skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
